# kos-tutorials

./: .gitattributes  .gitignore  README.md  build_all.sh  descriptor.json  pom.xml  quickbuild.sh
.github/: build_all.sh  build_java.sh  (+11 more)
app-class/: buildall.sh  pom.xml  quickbuild.sh  set_version.sh
app-class/device-management/: descriptor.json  pom.xml  quickbuild.sh
app-class/device-management/app/: descriptor.json  pom.xml
app-class/device-management/core/: pom.xml
app-class/device-management/core/src/main/java/com/kondra/device/mgmt/: DeviceManagementApplication.java  DeviceManagementController.java  HeartBeatService.java  HeartBeatServiceConfig.java
app-class/device-management/core/src/main/java/com/kondra/device/mgmt/data/: DeviceManagementInfo.java
app-class/device-management/core/src/main/java/com/kondra/device/mgmt/service/: ApiService.java  DeviceManagementController.java  HeartBeatService.java  HeartBeatServiceConfig.java  TelemetryService.java
app-class/device-management/sdk/: pom.xml
app-class/device-management/sdk/src/main/java/com/kondra/device/mgmt/: DeviceManagementApplication.java
app-class/device-management/sdk/src/main/java/com/kondra/device/mgmt/data/: DeviceManagementInfo.java
app-class/device-management/sdk/src/main/java/com/kondra/device/mgmt/service/: ApiService.java
app-class/device-management/src/main/java/com/kondra/device/mgmt/: DeviceManagementApplication.java  TelemetryService.java
app-class/device-management/src/main/java/com/kondra/device/mgmt/data/: DeviceManagementInfo.java
app-class/system-app/: descriptor.json  pom.xml  quickbuild.sh
app-class/system-app/src/main/java/com/kondra/lessons/: DataGenerator.java  DataGeneratorConfig.java  ExampleAssembly.java  SystemApp.java
app-class/system-app/src/main/java/com/kondra/lessons/ui/: Frontend.java  FrontendController.java
app-class/weather-station/: README.md  pom.xml
app-class/weather-station/app/: descriptor.json  pom.xml
app-class/weather-station/core/: pom.xml
app-class/weather-station/sdk/: pom.xml
dispenser/part1/brandset/: assembly.xml  brandset.json  pom.xml
dispenser/part2/: pom.xml
dispenser/part2/brandset/: assembly.xml  brandset.json  pom.xml
dispenser/part2/dispenser/: assembly.xml  descriptor.json  pom.xml
dispenser/part2/dispenser/src/main/java/com/kosdev/samples/dispenser/part2/: DispenserApp.java  DispenserAppConfig.java
dispenser/part2/dispenser/src/main/resources/: intents.xml  regions.xml
getting-started/: assembly.xml  pom.xml
getting-started/src/main/java/com/tccc/kos/tutorials/getting_started/: MyApp.java
getting-started/src/main/resources/: assembly.xml
helloworld/: descriptor.json  pom.xml
helloworld/src/main/java/com/example/helloworld/: MyApp.java  MyKosApp.java
helloworld/src/main/java/com/tccc/kos/tutorials/helloworld/: MyApp.java
rack/: .factorypath  README.md  assembly.xml  descriptor.json  pom.xml  quickbuild.bat  quickbuild.sh  tutorial.md
rack/app/: descriptor.json  pom.xml
rack/app/src/main/java/com/bookstore/rack/: RackApp.java  RackUI.java
rack/assets/: pom.xml
rack/java/: pom.xml
rack/java/app/src/main/java/com/bookstore/rack/: RackUI.java
rack/java/assets/: pom.xml
rack/src/main/java/com/bookstore/rack/: RackApp.java  RackUI.java
rack/tutorial/: tutorial.md
t01-hello-world/: README.md  pom.xml
t01-hello-world/src/main/java/com/example/: MyKosApp.java
t02-demo-dispenser/: assembly.xml  pom.xml  quickbuild.bat
t02-demo-dispenser/files/brandset/: pom.xml
t02-demo-dispenser/src/main/java/com/example/: MyController.java  MyKosApp.java  OurAssembly.java  OurBoard.java  OurIngredient.java  OurIngredientSource.java  OurPourable.java  OurPump.java  OurPumpConfig.java  WaterRateProvider.java
t02-legacy-dispenser/files/brandset/: assembly.xml  pom.xml
thermostat/java/simulator/: descriptor.json  pom.xml  quickbuild.sh
thermostat/java/simulator/src/main/java/com/kos/tutorial/: SimulatorApp.java  SimulatorService.java  SimulatorServiceConfigs.java  Thermostat.java  ThermostatClient.java
thermostat/java/thermostat/: pom.xml
thermostat/java/thermostat/app/: pom.xml
thermostat/java/thermostat/core/: pom.xml
thermostat/java/thermostat/core/src/main/java/com/kos/tutorial/: ControlBoard.java  Mode.java  ThermostatApp.java  ThermostatAssembly.java  ThermostatIface.java  ThermostatListener.java  ThermostatService.java  ThermostatServiceConfig.java  ThermostatServiceController.java  ThermostatState.java
thermostat/java/thermostat/core/src/main/java/com/kos/tutorial/ui/: ImageButton.java  ThermostatUI.java
thermostat/java/thermostat/sdk/: pom.xml
thermostat/java/tutorial-thermostat/: pom.xml
thermostat/java/tutorial-thermostat/app/: descriptor.json
thermostat/java/tutorial-thermostat/core/src/main/java/com/kos/tutorial/: ControlBoard.java  Mode.java  ThermostatApp.java  ThermostatAssembly.java  ThermostatIface.java  ThermostatService.java  ThermostatServiceConfig.java  ThermostatServiceConfigs.java  ThermostatServiceController.java  ThermostatState.java
thermostat/java/tutorial-thermostat/sdk/src/main/java/com/kos/tutorial/: Mode.java
thermostat/tutorial-thermostat/: README.md  descriptor.json  gitignore  pom.xml  quickbuild.sh
thermostat/tutorial-thermostat/app/: pom.xml
thermostat/tutorial-thermostat/core/: pom.xml
thermostat/tutorial-thermostat/core/src/main/java/com/kos/tutorial/: Main.java  TheremostatState.java  ThermostatBoard.java  ThermostatService.java
thermostat/tutorial-thermostat/core/src/main/java/com/kos/tutorial/ui/: ImageLabel.java
thermostat/tutorial-thermostat/github/: development.json
thermostat/tutorial-thermostat/sdk/: pom.xml
thermostat/tutorial-thermostat/src/main/java/com/kos/tutorial/: Mode.java  ThermostatApp.java  ThermostatAssembly.java  ThermostatBoard.java  ThermostatConfigs.java  ThermostatIface.java  ThermostatListener.java  ThermostatService.java  ThermostatServiceConfigs.java  ThermostatUI.java
thermostat/tutorial-thermostat/src/main/java/com/kos/tutorial/ui/: ImageButton.java  ImageLabel.java  ThermostatUI.java
(+281 files in other folders)
