<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====== Basics =============================================================== -->

    <groupId>com.tccc.kos.tutorials</groupId>
    <artifactId>kos-java-tutorials</artifactId>
    <version>1.2.3</version>
    <packaging>pom</packaging>
    <name>kos-java-tutorials</name>

    <!-- ====== Properties =========================================================== -->

    <properties>
        <kos.version>0.1.0-SNAPSHOT</kos.version>
    </properties>

    <!-- ====== Modules ============================================================== -->

    <modules>
        <module>t01-hello-world</module>
        <module>t02-demo-dispenser</module>
    </modules>

</project>
