<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====== Basics  ==================================================== -->

    <groupId>com.kos.tutorials</groupId>
    <artifactId>kosdev-tutorials</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ====== Properties  ==================================================== -->

    <properties>
        <kos.version>1.9.x-SNAPSHOT</kos.version>
        <kos-kab-maven-plugin.version>1.3.5</kos-kab-maven-plugin.version>
        <kos-sdk-maven-plugin.version>1.0.7</kos-sdk-maven-plugin.version>
        <kos-sdk-generator.version>1.1.0</kos-sdk-generator.version>
        <kos-sdk-annotations.version>1.0.6</kos-sdk-annotations.version>

        <ddk.version>0.0.0-SNAPSHOT</ddk.version>

        <lombok.version>1.18.38</lombok.version>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>

        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <!-- ====== Modules  ==================================================== -->

    <modules>
        <module>adapter</module>
        <module>app-class</module>
        <module>arduino</module>
        <module>dispenser</module>
        <module>rack</module>
        <module>thermostat</module>
    </modules>

    <!-- ====== Dependency Management  ==================================================== -->

    <dependencyManagement>
        <dependencies>
            <!-- kOS SDK -->
            <dependency>
                <groupId>com.kosdev.kos.sdk.bom</groupId>
                <artifactId>kos-bom</artifactId>
                <version>${kos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ddk -->
            <dependency>
                <groupId>com.kosdev.kos.app.ddk</groupId>
                <artifactId>ddk.sdk</artifactId>
                <version>${ddk.version}</version>
            </dependency>

            <!-- kOS SDK annotations -->
            <dependency>
                <groupId>com.kosdev.kos.sdk.tools</groupId>
                <artifactId>annotations</artifactId>
                <version>${kos-sdk-annotations.version}</version>
            </dependency>

            <!-- Lombok annotations -->
            <!-- https://www.projectlombok.org/ -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ====== Plugin Management ==================================================== -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.kosdev.kos.maven</groupId>
                    <artifactId>kos-sdk-maven-plugin</artifactId>
                    <version>${kos-sdk-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.kosdev.kos.maven</groupId>
                    <artifactId>kos-kab-maven-plugin</artifactId>
                    <version>${kos-kab-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ====== Repositories  ==================================================== -->

    <repositories>
        <repository>
            <id>kos.public</id>
            <url>https://kondra.mycloudrepo.io/public/repositories/kos-public</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- ====== Plugin Repositories  ==================================================== -->

    <pluginRepositories>
        <pluginRepository>
            <id>kos.public</id>
            <url>https://kondra.mycloudrepo.io/public/repositories/kos-public</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
