<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====== Basics ==================================================== -->

  <parent>
    <groupId>com.samples.dispenser</groupId>
    <artifactId>dispenser-part1</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dispenser-part1.brandset</artifactId>
  <packaging>pom</packaging>

  <!-- ====== Build ==================================================== -->

  <!-- @kdoc-brandset-build-pom@ -->
  <build>
    <plugins>
      <!-- Package the build output into a ZIP file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- @kdoc-brandset-plugin-pom@ -->
      <!-- Convert the ZIP file to a KAB file -->
      <plugin>
        <groupId>com.kosdev.kos.maven</groupId>
        <artifactId>kos-kab-maven-plugin</artifactId>
        <configuration>
          <type>dispenser.brandset</type>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>kabtool</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!-- @kdoc-brandset-build-pom@ -->
</project>
