<?xml version="1.0" encoding="UTF-8"?>
<!--
  - kOS Tutorials: getting-started
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====== Basics =============================================================== -->

    <groupId>com.tccc.kos.tutorials</groupId>
    <artifactId>getting-started</artifactId>
    <version>1.2.3</version>
    <name>kos-tutorials-getting-started</name>

    <!-- ====== Properties =========================================================== -->

    <properties>
        <kos.version>1.0.0-SNAPSHOT</kos.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ====== Dependency Management ================================================ -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tccc.kos</groupId>
                <artifactId>bom</artifactId>
                <version>${kos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ====== Dependencies ========================================================= -->

    <dependencies>
        <dependency>
            <groupId>com.tccc.kos.sdk</groupId>
            <artifactId>api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- ====== Repositories ========================================================= -->
    <!-- (need this so that the kOS BOM can be located) -->

    <repositories>
        <repository>
            <id>kosdevcode.releases</id>
            <name>kOS Release Repository</name>
            <url>https://maven.pkg.github.com/kosdev-code/kos-maven</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- ====== Profiles ============================================================= -->

    <profiles>
        <profile>
            <id>developer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Convert the contents of the build into a ZIP file -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/resources/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Convert the ZIP file to a KAB file -->
                    <plugin>
                        <groupId>com.tccc.kos.maven</groupId>
                        <artifactId>kos-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>kabtool</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
