<?xml version="1.0" encoding="utf-8"?>
<!-- @kdoc-pomcomplete@ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bookstore.rack</groupId>
    <artifactId>samples-rack</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- @kdoc-props@ -->
    <!-- properties -->
    <properties>
        <kos.version>1.9.x-SNAPSHOT</kos.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <kos-kab-maven-plugin.version>1.3.4</kos-kab-maven-plugin.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>
    <!-- @kdoc-props@ -->

    <!-- @kdoc-depman@ -->
    <!-- include kOS SDK BOM -->
    <dependencyManagement>
        <dependencies>
            <!-- kOS SDK -->
            <dependency>
                <groupId>com.kosdev.kos.sdk.bom</groupId>
                <artifactId>kos-bom</artifactId>
                <version>${kos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- @kdoc-depman@ -->

    <!-- ====== Plugin Repositories ================================================== -->
    <pluginRepositories>
        <pluginRepository>
            <id>kos.public</id>
            <url>https://kondra.mycloudrepo.io/public/repositories/kos-public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- @kdoc-dep@ -->
    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.kosdev.kos.sdk.api</groupId>
            <artifactId>api-core</artifactId>
        </dependency>
        <!-- @kdoc-dep@ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- @kdoc-plugins@ -->
    <!-- plugins to build kab files -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- kOS plugin for kab files -->
                <plugin>
                    <groupId>com.kosdev.kos.maven</groupId>
                    <artifactId>kos-kab-maven-plugin</artifactId>
                    <version>${kos-kab-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- @kdoc-plugins@ -->

    <!--@kdoc-profiles@ -->
    <!-- ====== Profiles ============================================================= -->
    <profiles>
        <profile>
            <id>developer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Build KAB file -->
                    <plugin>
                        <groupId>com.kosdev.kos.maven</groupId>
                        <artifactId>kos-kab-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>kabtool</goal>
                                </goals>
                                <configuration>
                                    <type>kos.system</type>
                                    <content>
                                        <copy>
                                            <dir>lib</dir>
                                            <include>${project.build.directory}/${project.artifactId}-${project.version}.jar</include>
                                        </copy>
                                        <copy>
                                            <dir>.</dir>
                                            <include>${project.basedir}/descriptor.json</include>
                                        </copy>
                                    </content>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- @kdoc-profiles@ -->
    <repositories>
        <repository>
            <id>kos.public</id>
            <url>https://kondra.mycloudrepo.io/public/repositories/kos-public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
        <!-- @kdoc-pomcomplete@ -->