<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====== Parent =============================================================== -->

    <parent>
        <groupId>com.kondra.lessons</groupId>
        <artifactId>device-management</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <!-- ====== Basics =============================================================== -->

    <artifactId>device-management.sdk</artifactId>
    <name>Kondra device management sdk</name>
    <description>A fake device managemnt SDK</description>

    <dependencies>
        <dependency>
            <groupId>com.kosdev.kos.sdk.tools</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kosdev.kos.sdk.api</groupId>
            <artifactId>api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kosdev.kos.sdk.api</groupId>
            <artifactId>api-dispense</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- ====== Build ================================================================ -->

    <build>
        <plugins>
            <!-- build the sdk -->
            <plugin>
                <groupId>com.kosdev.kos.maven</groupId>
                <artifactId>kos-sdk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sdk</goal>
                        </goals>
                        <configuration>
                           <appId>kondra.device-management</appId>
                           <srcDirs>
                              <srcDir>../core</srcDir>
                           </srcDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
