<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====== Basics =============================================================== -->
  <groupId>com.kos.tutorial</groupId>
  <artifactId>tutorial-thermostat</artifactId>
  <name>tutorial-thermostat</name>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>tutorial-thermostat</description>
  <!-- ====== Properties =========================================================== -->
  <properties>
    <kos-bom.version>1.9.x-SNAPSHOT</kos-bom.version>
    <kos-sdk-annotations.version>1.0.4</kos-sdk-annotations.version>
    <kos-kab-maven-plugin.version>1.3.4</kos-kab-maven-plugin.version>
    <kos-sdk-maven-plugin.version>1.0.1</kos-sdk-maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    <lombok.version>1.18.38</lombok.version>
  </properties>
  <!-- ====== Modules ============================================================== -->
  <!-- ====== Dependency Management ================================================ -->
  <dependencyManagement>
    <dependencies>
      <!-- BOM for kOS SDK Code (core, dispense, freestyle) -->
      <dependency>
        <groupId>com.kosdev.kos.sdk.bom</groupId>
        <artifactId>kos-bom</artifactId>
        <version>${kos-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.kosdev.kos.sdk.tools</groupId>
        <artifactId>annotations</artifactId>
        <version>${kos-sdk-annotations.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Lombok annotations -->
      <!-- https://www.projectlombok.org/ -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- ====== Plugin Management ==================================================== -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Compiler -->
        <!-- https://maven.apache.org/plugins/maven-compiler-plugin/index.html -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <!-- kOS Maven Plugins -->
        <plugin>
          <groupId>com.kosdev.kos.maven</groupId>
          <artifactId>kos-kab-maven-plugin</artifactId>
          <version>${kos-kab-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.kosdev.kos.maven</groupId>
          <artifactId>kos-sdk-maven-plugin</artifactId>
          <version>${kos-sdk-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- ====== Code Repositories ==================================================== -->
  <repositories>
    <repository>
      <id>kos.public</id>
      <url>https://kondra.mycloudrepo.io/public/repositories/kos-public</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  <!-- ====== Plugin Repositories ================================================== -->
  <pluginRepositories>
    <pluginRepository>
      <id>kos.public</id>
      <url>https://kondra.mycloudrepo.io/public/repositories/kos-public</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>automation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>core</module>
    <module>app</module>
    <module>sdk</module>
  </modules>
</project>
