<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====== Basics =============================================================== -->

  <parent>
    <groupId>com.kos.tutorials.app</groupId>
    <artifactId>tutorial-app</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tutorial-app.device-management</artifactId>
  <packaging>pom</packaging>
  <description>A demonstration of device management</description>

  <!-- ====== Modules ============================================================== -->
  <modules>
    <module>core</module>
    <module>app</module>
    <module>sdk</module>
  </modules>

  <!-- ====== Plugin Management ==================================================== -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Compiler -->
        <!-- https://maven.apache.org/plugins/maven-compiler-plugin/index.html -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <!-- kOS Maven Plugins -->
        <plugin>
          <groupId>com.kosdev.kos.maven</groupId>
          <artifactId>kos-kab-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>com.kosdev.kos.maven</groupId>
          <artifactId>kos-sdk-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- ====== Code Repositories ==================================================== -->
  <repositories>
    <repository>
      <id>kos.public</id>
      <url>https://kondra.mycloudrepo.io/public/repositories/kos-public</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  <!-- ====== Plugin Repositories ================================================== -->
  <pluginRepositories>
    <pluginRepository>
      <id>kos.public</id>
      <url>https://kondra.mycloudrepo.io/public/repositories/kos-public</url>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>automation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
