<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====== Basics =============================================================== -->

  <parent>
    <groupId>com.kos.tutorials.dispenser</groupId>
    <artifactId>tutorial-dispenser</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tutorial-dispenser.part2</artifactId>
  <packaging>pom</packaging>

  <!-- ====== Modules =============================================================== -->

  <modules>
    <module>dispenser</module>
    <module>brandset</module>
  </modules>

</project>
