<?xml version="1.0" encoding="utf-8"?>
<!-- @kdoc-pomcomplete@ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====== Basics ==================================================== -->

    <parent>
      <groupId>com.kos.tutorials.rack</groupId>
      <artifactId>tutorial-rack</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tutorial-rack.assets</artifactId>

    <!-- ====== Build ==================================================== -->

    <!-- build kab file -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.kosdev.kos.maven</groupId>
                <artifactId>kos-kab-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>kabtool</goal>
                        </goals>
                        <configuration>
                            <type>tutorial.assets</type>
                            <content>
                                <copy>
                                    <include>pics</include>
                                    <dir>pics</dir>
                                </copy>
                            </content>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
