<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====== Module Parent =============================================================== -->

  <parent>
    <groupId>com.samples.dispenser</groupId>
    <artifactId>dispenser-part2</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <!-- ====== Basics =============================================================== -->

  <artifactId>dispenser-part2.dispenser</artifactId>

  <!-- ====== Dependencies ========================================================= -->

  <dependencies>
    <dependency>
      <groupId>com.kosdev.kos.sdk.api</groupId>
      <artifactId>api-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kosdev.kos.sdk.api</groupId>
      <artifactId>api-dispense</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kosdev.kos.app.ddk</groupId>
      <artifactId>ddk.sdk</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <!-- plugins to build zip and kab files -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- assembly plugin for zip files -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <!-- kOS plugin for kab files -->
        <plugin>
          <groupId>com.kosdev.kos.maven</groupId>
          <artifactId>kos-sdk-maven-plugin</artifactId>
          <version>${kos-maven-plugin.version}</version>
        </plugin>

        <!-- Compiler -->
        <!-- https://maven.apache.org/plugins/maven-compiler-plugin/index.html -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- ====== Profiles ============================================================= -->

  <profiles>
    <profile>
      <id>developer</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Convert the contents of the build into a ZIP file -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Convert the ZIP file to a KAB file -->
          <plugin>
            <groupId>com.kosdev.kos.maven</groupId>
            <artifactId>kos-kab-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>kabtool</goal>
                </goals>
                <configuration>
                  <type>kos.system</type>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
