<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====== Basics ==================================================== -->

    <parent>
        <groupId>com.kos.tutorials</groupId>
        <artifactId>kosdev-tutorials</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kos.tutorials.app</groupId>
    <artifactId>tutorial-app</artifactId>
    <packaging>pom</packaging>

    <!-- ====== Modules ==================================================== -->

    <modules>
        <module>device-management</module>
        <module>system-app</module>
    </modules>
</project>
